#------------------------------------------------------------------------------#
# Aliases                                                                      #
#------------------------------------------------------------------------------#

## Generic
alias c='clear'

## Xcode
alias rdd='killall Xcode; sleep 1 && rm -rf ~/Library/Developer/Xcode/DerivedData && echo "Removed Xcode derived data" && open /Applications/Xcode.app'
alias removepp='rm -rf ~/Library/MobileDevice/Provisioning\ Profiles'

## Simulator
alias simopenurl='xcrun simctl openurl booted'
simrec() {
    echo -n "Use CTRL+C to stop recording";
    xcrun simctl io booted recordVideo "$1";
}

## Swift Package Manager
alias spmupdate="swift package update && swift package generate-xcodeproj"
alias spmproj="swift package generate-xcodeproj"

## Git
alias fixmes="todos"
alias clearbranches='git remote prune origin && git branch | grep -v "main" | xargs git branch -D'
alias clearstashes='git stash clear'
alias grs="git reset --soft HEAD~1"
alias gitdiff="git diff --cached --stat"
alias gitdiffmain="git diff --numstat main | awk '{ added += $1; removed += $2 } END { print "+" added " -" removed }'"
alias gc="git fetch && git checkout"
alias gcm="gc main && git pull"

## Design
alias slackmojify="mogrify -resize 128x128 -unsharp 2x1.4+0.5+0 -quality 100 -verbose"

#------------------------------------------------------------------------------#
# Exports                                                                      #
#------------------------------------------------------------------------------#

export PATH="$HOME/.fastlane/bin:$PATH"

